# Tracker

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_metric.md
.github/workflows/: build.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tracker/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/tracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tracker/core/: QueryWindowCalculator.kt  TimeProvider.kt  Tracker.kt
core/src/main/java/com/tracker/core/aggregator/: AbstractHabitAggregator.kt  Aggregator.kt  LanguageLearningAggregator.kt  ReadingAggregator.kt
core/src/main/java/com/tracker/core/collector/: AbstractUsageStatsCollector.kt  Collector.kt  RssParser.kt  (+19 more)
core/src/test/java/com/tracker/core/: ExampleUnitTest.kt  QueryWindowCalculatorTest.kt  TimeProviderTest.kt  TrackerBuilderPerMetricTest.kt  TrackerBuilderValidationTest.kt  TrackerLookbackTest.kt  TrackerMinConfidenceTest.kt  TrackerPerMetricQueryTest.kt  TrackerQueryTimeTest.kt  TrackerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
